type       = process
command    = /usr/bin/podman run --replace --pull=newer \
	--name tinyauth \
	--add-host=auth.ebra.dev:169.254.1.2 \
	--network pasta:--map-host-loopback,169.254.1.3 --add-host host.containers.internal:169.254.1.3 \
	-p 127.0.0.1:19491:3000 \
	--env-file /home/ebrahim/containers/tinyauth/.env \
	--label-file=/home/ebrahim/containers/tinyauth/acl.txt \
	-v /home/ebrahim/containers/tinyauth/users.txt:/users.txt:ro \
	ghcr.io/steveiliop56/tinyauth:v4.1
run-as     = ebrahim
restart    = false
depends-on = network.target

log-type        = buffer
log-buffer-size = 65536
