type       = process
command    = /usr/bin/podman run --replace --pull=newer \
	--name headplane \
	--add-host=headscale.ebra.dev:169.254.1.2 \
	--add-host=auth.ebra.dev:169.254.1.2 \
	--network pasta:--map-host-loopback,169.254.1.3 --add-host host.containers.internal:169.254.1.3 \
	-p 127.0.0.1:56977:3000 \
	-v /etc/localtime:/etc/localtime:ro \
	-v /home/ebrahim/containers/headscale/headplane/config.yaml:/etc/headplane/config.yaml:ro \
	-v /home/ebrahim/containers/headscale/headplane/data:/var/lib/headplane \
	-v /home/ebrahim/containers/headscale/config.yaml:/etc/headscale/config.yaml \
	-v /home/ebrahim/containers/headscale/dns_records.json:/etc/headscale/dns_records.json \
	ghcr.io/tale/headplane:latest
run-as     = ebrahim
restart    = false
depends-on = network.target

log-type        = buffer
log-buffer-size = 65536
